# MHPL

./: .gitignore  README.md  ds quy doi tieng Anh tmp.xlsx  duan.md  extraTbls.sql  pom.xml  populate_nguyen_vong_xet_tuyen.sql  xettuyen2026_empty.sql
docs/reports/: 02-ma-ly-hoang-an.md
nbproject/: genfiles.properties  project.properties
src/app/: Main.java
src/bus/: AuditLogService.java  CandidateService.java  ToHopMonBUS.java
src/dal/: DBConnection.java
src/dal/dao/: AuditLogDAO.java  CandidateDAO.java  ToHopMonDAO.java
src/dal/entities/: AspirationEntity.java  CandidateEntity.java  ExamScoreEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/dal/hibernate/: HibernateUtil.java
src/dto/: AuditLogDTO.java  CandidateDTO.java  NganhDTO.java  ToHopMonDTO.java
src/gui/: MainFrame.java
src/gui/components/: BarChartPanel.java  LeftSidebar.java
src/gui/dialogs/: CandidateFormDialog.java  UserDialog.java
src/gui/menu/: AppMenuBar.java
src/gui/panels/: AuditLogPanel.java  CandidatePanel.java  DashboardPanel.java
src/main/java/: NganhDAO.java  QuanLyTuyenSinh.java
src/main/java/bus/: AdmissionEngineService.java  AspirationService.java  AuditLogService.java  AuthService.java  AuthorizationService.java  BonusPointService.java  CandidateService.java  CatalogService.java  ConversionRuleService.java  ExamScoreService.java  MajorCombinationService.java  NganhTuyenSinhService.java  NguyenVongService.java  NguyenVongXetTuyenService.java  ScoreStatisticsService.java  SubjectCombinationService.java  UserService.java  UuTienXetTuyenService.java
src/main/java/dal/: DBConnection.java
src/main/java/dal/dao/: AdmissionDAO.java  AspirationDAO.java  AuditLogDAO.java  BonusPointDAO.java  CandidateDAO.java  ConversionRuleDAO.java  ExamScoreDAO.java  MajorCombinationDAO.java  MajorDAO.java  NganhTuyenSinhDAO.java  NguyenVongDAO.java  NguyenVongXetTuyenDAO.java  RolePermissionDAO.java  SubjectCombinationDAO.java  ToHopMonDAO.java  UserDAO.java  UuTienXetTuyenDAO.java
src/main/java/dal/entities/: AspirationEntity.java  AuditLogEntity.java  CandidateEntity.java  ExamScoreEntity.java  Nganh.java  NganhEntity.java  NguyenVongXetTuyenEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  ToHopMon.java  UserEntity.java  UserRoleEntity.java  UuTienXetTuyenEntity.java
src/main/java/dal/hibernate/: HibernateUtil.java
src/main/java/dto/: AdmissionMethodSummaryDTO.java  AdmissionResultDTO.java  AspirationDTO.java  AuditLogDTO.java  BonusPointDTO.java  CandidateDTO.java  ConversionRuleDTO.java  EnglishConversionDTO.java  ExamScoreDTO.java  MajorCombinationDTO.java  MajorDTO.java  MethodStatDTO.java  NganhTuyenSinhDTO.java  NguyenVongDTO.java  NguyenVongXetTuyenDTO.java  PermissionDTO.java  PriorityAdmissionDTO.java  RoleDTO.java  RolePermissionDTO.java  ScoreStatDTO.java  ScoreStatisticDTO.java  StatisticDTO.java  StatisticsDTO.java  SubjectCombinationDTO.java  UserDTO.java  UuTienXetTuyenDTO.java
src/main/java/entity/: ToHopMon.java
src/main/java/gui/: LoginFrame.java  MainFrame.java  SessionManager.java
src/main/java/gui/components/: AppHeader.java  BarChartPanel.java  LeftSidebar.java
src/main/java/gui/dialogs/: AccountStatusDialog.java  BonusPointEditDialog.java  CandidateFormDialog.java  ChangePasswordDialog.java  ExamScoreFormDialog.java  LoginDialog.java  MajorCombinationEditDialog.java  NganhTuyenSinhEditDialog.java  NguyenVongEditDialog.java  NguyenVongXetTuyenEditDialog.java  RoleAssignmentDialog.java  SubjectCombinationEditDialog.java  UserDialog.java  UserFormDialog.java
src/main/java/gui/menu/: AppMenuBar.java  DashboardMenuConfig.java
src/main/java/gui/panels/: AdmissionRunPanel.java  AspirationPanel.java  AuditLogPanel.java  BonusPointPanel.java  CandidatePanel.java  CatalogPanel.java  ChangePasswordPanel.java  ConversionRulePanel.java  DashboardPanel.java  ExamScorePanel.java  MajorCombinationPanel.java  NganhTuyenSinhPanel.java  NguyenVongPanel.java  NguyenvongXetTuyenPanel.java  ScoreStatisticsPanel.java  SubjectCombinationPanel.java  UserManagementPanel.java  UuTienXetTuyenPanel.java
src/main/java/utils/: HibernateUtils.java
src/main/java/utils/excel/: BonusPointExcelImportUtil.java  CandidateExcelExportUtil.java  CandidateExcelImportUtil.java  EnglishConversionExcelImportUtil.java  ExamScoresExcelExportUtil.java  ExamScoresExcelImportUtil.java  ExamScoresMultiSheetExcelImportUtil.java  MajorCombinationExcelImportUtil.java  N1CcExcelImportUtil.java  NganhTuyenSinhExcelImportUtil.java  NguyenVongExcelImportUtil.java  NguyenVongXetTuyenExcelImportUtil.java  PriorityAdmissionExcelImportUtil.java  SubjectCombinationExcelImportUtil.java  UuTienXetTuyenExcelImportUtil.java
src/main/java/webthisinh/: PmtsApplication.java
src/main/java/webthisinh/config/: WebMvcConfig.java
src/main/java/webthisinh/controller/: CandidateLookupController.java  PortalController.java  ScoreCalculatorController.java
src/main/java/webthisinh/dto/: CandidateLookupRequest.java  CandidateLookupViewModel.java  ScoreCalculationRequest.java  ScoreCalculationResult.java
src/main/java/webthisinh/hibernate/: CandidateLookupRepository.java  ScoreCalculationRepository.java
src/main/java/webthisinh/mapper/: CandidateWebMapper.java
src/main/java/webthisinh/service/: CandidateLookupService.java  ScoreCalculationService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/web/backend/: PmtsApplication.java
src/main/web/backend/config/: WebMvcConfig.java
src/main/web/backend/controller/: CandidateLookupController.java  MajorApiController.java  MajorCombinationApiController.java  NguyenVongXetTuyenGenerationController.java  PortalController.java  ScoreCalculatorController.java  StudentPortalController.java
src/main/web/backend/dto/: AdmissionDto.java  CandidateLookupRequest.java  CandidateLookupViewModel.java  MajorOptionDTO.java  ScoreCalculationRequest.java  (+2 more)
src/main/web/templates/: DGNLcalculator.html  lookup.html
src/test/java/: daoTester.java
(+22 files in other folders)
